.profileScreen{
    height: calc(100vh - var(--header-height));
    width:100vw;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    box-sizing: border-box;
    overflow-y: auto;
}

.profileContentDisplay{
    display:flex;
    gap: 1rem;
    height: fit-content;
    flex-flow: wrap;
    overflow-y: auto;
    max-height: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 1rem;
}

.profileContentDisplay::-webkit-scrollbar {
    display: none;
}

.userGridContent{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    grid-auto-rows: calc(33% - 1rem);
}

.userGridContent .module{
    padding: 1rem;
    box-sizing: border-box;
    overflow-y: none;
}

.moduleTitle{
    font-weight: 600;
    margin: 0px;
}

.gridModuleInfo{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    overflow-y: auto;
}

.gridModuleUbi{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.gridModuleAbilities{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}

.gridModuleLenguages{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.gridModuleInterests{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.gridModuleExperience{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
}

@media (max-width: 950px) {
    .gridModuleInfo{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        overflow-y: auto;
    }
    
    .gridModuleUbi{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    
    .gridModuleAbilities{
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
    }
    
    .gridModuleLenguages{
        grid-column: 1 / 2;
        grid-row: 3 / 3;
        display: flex;
        flex-direction: column;
    }
    
    .gridModuleInterests{
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    
    .gridModuleExperience{
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: column;
    }
}


@media (max-width: 650px) {
    .gridModuleInfo{
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        overflow-y: auto;
    }
    
    .gridModuleUbi{
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    
    .gridModuleAbilities{
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: column;
    }
    
    .gridModuleLenguages{
        grid-column: 1 / 4;
        grid-row: 5 / 6;
        display: flex;
        flex-direction: column;
    }
    
    .gridModuleInterests{
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }
    
    .gridModuleExperience{
        grid-column: 1 / 4;
        grid-row: 7 / 7;
        display: flex;
        flex-direction: column;
    }
}